<footer>
	{% if enable_footer_widgets %}
		<table id="footer-widgets" cellpadding="0" cellspacing="0" border="0" width="100%">
			<tr>
				<td align="center" valign="middle" width="20%">
					
				</td>
				<td align="center" valign="middle" width="20%">
					
				</td>
				<td align="center" valign="middle" width="20%">
					
				</td>
				<td align="center" valign="middle" width="20%">
					
				</td>
				<td align="center" valign="middle" width="20%">
					
				</td>
			</tr>
		</table>
	{% endif %}
	<div id="footer-title">averkov.web.id</div>
	<div id="footer-subtitle">{{ footer_message }}</div>
	<div class="clear-both"></div>
</footer>
