<menu>
	{{ render_menu(menu) }}

	{#
	<ul>
		<li><a href="/" title="Главная страница">Блог</a></li>
		{% for item in menu %}
			<li>
				<a href="{{ item.url }}" title="{{ item.tooltip }}">{{ item.title }}</a>
				{% if item.children %}
					<ul>
						{% for subitem in item.children %}
							<li><a href="{{ subitem.url }}" title="{{ subitem.tooltip }}">{{ subitem.title }}</a></li>
						{% endfor %}
					</ul>
				{% endif %}
			</li>
		{% endfor %}
	</ul>
	#}
	
	<ul id="rightmenu">
		{% if current_user.is_authenticated %}
			<li><a href="/admin">Панель</a></li>
			<li><a href="/logout">Выйти ({{ current_user }})</a></li>
		{% else %}
			<li><a href="/login" class="invisible">Войти</a></li>
		{% endif %}
	</ul>
</menu>
